# BitterSweet

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/debug/: app.aab
app/src/androidTest/java/com/example/bittersweet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bittersweet/: AddRecordActivity.java  DiaryActivity.java  DrawerActivity.java  EditRecordActivity.java  LoginActivity.java  LogoutAlert.java  MainActivity.java  SettingActivity.java  SettingFragment.java  SignupActivity.java  User.java  UserInfo1.java  UserInfo2.java  UserInfoActivity.java  UserInfoModal.java  YearPickerDialog.java
app/src/main/java/com/example/bittersweet/Adapter/: DiaryAdapter.java  DiaryListAdapter.java  DiarySection.java
app/src/main/java/com/example/bittersweet/Helper/: NumberInputFilter.java  YearPickerDialog.java
app/src/main/java/com/example/bittersweet/Model/: BloodGlucose.java  BpHr.java  Exercise.java  Food.java  Ketone.java  Medication.java  Record.java  User.java
app/src/main/res/drawable/: after_meal_label.xml  before_meal_label.xml  breakfast_label.xml  dinner_label.xml  fitness_label.xml  glucose_button_green.xml  glucose_button_red.xml  glucose_button_yellow.xml  green_outline.xml  green_outline_round_corner.xml  green_round_corner.xml  green_white_bar.xml  light_yellow_round_corner.xml  lunch_label.xml  menu_button.xml  riding_label.xml  round_corner_holo_button.xml  running_label.xml  snack_label.xml  swimming_label.xml  toggle_button_background.xml  trash_selector.xml
app/src/main/res/layout/: activity_add_record.xml  activity_diary.xml  activity_diary_card_bglucose.xml  activity_diary_card_medication.xml  activity_diary_header.xml  activity_diary_item.xml  activity_diary_item_bglucose.xml  activity_drawer.xml  activity_edit.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_signup.xml  activity_user_info.xml  container_home.xml  drawer_header.xml  fragment_setting.xml  fragment_user_info_1.xml  fragment_user_info_2.xml  glucose_level_number_picker.xml  spinner_dropdown_item.xml  spinner_view.xml  year_picker_dialog.xml
app/src/main/res/menu/: add_button.xml  delete_button.xml  drawer_menu.xml  edit_button.xml  save_button.xml  user_info_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/bittersweet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
