<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserInfoActivity"
    android:background="@color/lightgreen">

    <TextView
        android:id="@+id/userinfo_heading2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/userinfos"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="@string/userinfo_1"
        android:textAlignment="center"
        android:textSize="18sp" />

    <RelativeLayout
        android:id="@+id/userinfos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_centerVertical="true" >

        <!-- Date of Birth input group -->
        <RelativeLayout
            android:id="@+id/dob_group"
            android:layout_width="fill_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/dob_label"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="@string/date_of_birth"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/dob_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/dob_label"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="0dp"
                android:layout_toEndOf="@id/dob_label"
                android:text="@string/date_of_birth_input"
                android:textAlignment="center" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/grey"/>

        </RelativeLayout>

        <!-- Gender selection group -->
        <RadioGroup
            android:id="@+id/gender_group"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@id/dob_group"
            android:layout_alignStart="@+id/dob_group"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:text="@string/gender" />

            <RadioButton
                android:id="@+id/gender_boy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/gender_boy" />

            <RadioButton
                android:id="@+id/gender_girl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/gender_girl" />

        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/gender_group"
            android:layout_marginTop="0dp"
            android:background="@color/grey"/>

        <!-- Diabetes type selection group -->
        <RelativeLayout
            android:id="@+id/diabetes_type_group"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@id/gender_group">

            <TextView
                android:id="@+id/diabetes_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:text="@string/diabetes_type" />

            <Spinner
                android:id="@+id/diabetes_type_dropdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/diabetes_type"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="40dp"
                android:layout_toEndOf="@+id/diabetes_type"
                android:spinnerMode="dialog"
                android:popupBackground="@color/white"
                android:popupElevation="0dp"
                android:gravity="center"
                android:textAlignment="center" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/grey"/>

        </RelativeLayout>

        <!-- Year of Diagnose input group -->
        <RelativeLayout
            android:id="@+id/year_of_diag_group"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@id/diabetes_type_group">

            <TextView
                android:id="@+id/year_of_diag_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:text="@string/year_of_dia" />

            <TextView
                android:id="@+id/year_of_diag_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/year_of_diag_label"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@id/year_of_diag_label"
                android:background="@color/white"
                android:textAlignment="center" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/grey"/>

        </RelativeLayout>

        <!-- Height and weight input group -->
        <RelativeLayout
            android:id="@+id/hw_group"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@id/year_of_diag_group">

            <TextView
                android:id="@+id/hw_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:text="@string/height" />

            <EditText
                android:id="@+id/hw_height_input"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/hw_height"
                android:inputType="numberDecimal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/hw_height_input"
                android:layout_centerVertical="true"
                android:text="@string/height_unit"/>

            <TextView
                android:id="@+id/hw_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/hw_weight_input"
                android:text="@string/weight" />

            <EditText
                android:id="@+id/hw_weight_input"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/hw_weight_unit"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/hw_weight_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="@string/weight_unit" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/grey"/>

        </RelativeLayout>

        <!-- save to firestore button -->
        <Button
            android:id="@+id/userinfo_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hw_group"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@color/lightgreen"
            android:text="Save"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/userinfo_heading1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userinfos"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:text="@string/userinfo_0"
        android:textSize="18sp" />

    </RelativeLayout>
