<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/card_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/light_yellow_round_corner">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <TextView
                    android:id="@+id/item_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:text="date time"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/blood_test"
                    android:layout_marginStart="20dp"/>
                <TextView
                    android:id="@+id/item_glucose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:text="6.0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/blood_glucose_unit"
                    android:layout_toEndOf="@+id/item_glucose"
                    android:layout_centerVertical="true"
                    android:gravity="center"/>

                <Button
                    android:id="@+id/diary_edit"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/edit"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </LinearLayout>

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/item_glucose_expandable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:el_duration="500"
            app:el_expanded="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/item_ketone_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:padding="10dp"
                    android:background="@color/darkgreen"
                    android:visibility="gone">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/alert"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Ketone"/>
                    <TextView
                        android:id="@+id/item_ketone_state"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="State"/>
                    <TextView
                        android:id="@+id/item_ketone_number"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Number"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/item_glucose_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/darkgreen"
                    android:padding="10dp"
                    android:visibility="gone"/>

            </LinearLayout>

        </net.cachapa.expandablelayout.ExpandableLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>