<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgreen"
    tools:context=".UserInfo1">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/userinfo_heading1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="@dimen/userinfo_topm"
            android:layout_marginEnd="15dp"
            android:text="@string/userinfo_0"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/userinfo_heading2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userinfo_heading1"
            android:layout_alignStart="@+id/userinfo_heading1"
            android:layout_alignEnd="@+id/userinfo_heading1"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:text="@string/userinfo_1"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/userinfo_heading3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userinfo_heading2"
            android:layout_alignStart="@+id/userinfo_heading1"
            android:layout_alignEnd="@+id/userinfo_heading1"
            android:layout_marginStart="0dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="0dp"
            android:text="@string/userinfo_2"
            android:textAlignment="center"
            android:textSize="18sp" />

        <Button
            android:id="@+id/userinfo_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userinfo_heading3"
            android:layout_alignEnd="@+id/userinfo_heading3"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="0dp"
            android:background="@color/white"
            android:text="@string/start"
            android:textAlignment="center" />

    </RelativeLayout>

</FrameLayout>