<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgreen"
    tools:context=".UserInfo1">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/userinfo_dob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Date of Birth"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/userinfo_dob_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="0dp"
            android:layout_toEndOf="@+id/userinfo_dob"
            android:background="@color/white"
            android:text=""/>

        <Button
            android:id="@+id/userinfo_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="0dp"
            android:background="@color/white"
            android:text="@string/start"
            android:textAlignment="center" />

    </RelativeLayout>

</FrameLayout>